{
  "expo": {
    "name": "halalfinders-web",
    "slug": "halalfinders-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/hf_logo.png",
    "scheme": "halalfindersweb",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/hf_logo.png",
      "assetPrefix": "/"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
